.news-list {
    display: flex;
    justify-content: space-between;
    border-bottom: var(--bg-color3) solid 1.5px;
    padding-bottom: 5em;
}

.news-list .card {
    display: flex;
    flex-direction: column;
    color: white;
    text-decoration: none;
    line-height: 20px;
    margin-right: 1em;
}

.news-list .timestamp {
    margin: 1em 0;
    color: var(--color2);
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 1px;
}

.news-list img {
    width: 100%;
    height: 100%;
    height: fit-content;
    border-radius: 5px;
    transition: 0.4s;
}

.news-list .card:hover img{
    filter: brightness(150%);
}

.news-list .card:hover .readmore {
    border-color: white;
}

.news-list .description {
    margin-bottom: 1em;
}

.news-list .readmore {
    margin-top: auto;
    border-bottom: var(--color2) solid 2px;
    width: fit-content;
    transition: 0.4s;
}

@media only screen and (max-width: 1100px) {
    .news-list {
        flex-direction: column;
    }

    .news-list .card {
        width: 100%;
    }

    .news-list .card {
        margin: 1em auto;
    }
}